In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\akshay sonawane\anaconda3\lib\site-packages (1.1.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.15.4 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from pandas) (1.19.2)
Requirement already satisfied: pytz>=2017.2 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: six>=1.5 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [47]:
import  pandas as pd 
import matplotlib as mpl

In [4]:
!pip install jupyter_contrib_nbextensions

Requirement already satisfied: jupyter_contrib_nbextensions in c:\users\akshay sonawane\anaconda3\lib\site-packages (0.5.1)
Requirement already satisfied: lxml in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jupyter_contrib_nbextensions) (4.6.1)
Requirement already satisfied: jupyter-contrib-core>=0.3.3 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jupyter_contrib_nbextensions) (0.3.3)
Requirement already satisfied: nbconvert>=4.2 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jupyter_contrib_nbextensions) (6.0.7)
Requirement already satisfied: traitlets>=4.1 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jupyter_contrib_nbextensions) (5.0.5)
Requirement already satisfied: notebook>=4.0 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jupyter_contrib_nbextensions) (6.1.4)
Requirement already satisfied: ipython-genutils in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jupyter_contrib_nbextensions) (0.2.0)
Requirement already satisfied: pyyaml in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jupyter_contrib_nbextensions) (5.3.1)
Requirement already satisfied: jupyter-core in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jupyter_contrib_nbextensions) (4.6.3)
Requirement already satisfied: jupyter-highlight-selected-word>=0.1.1 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jupyter_contrib_nbextensions) (0.2.0)
Requirement already satisfied: jupyter-nbextensions-configurator>=0.4.0 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jupyter_contrib_nbextensions) (0.4.1)
Requirement already satisfied: tornado in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jupyter_contrib_nbextensions) (6.0.4)
Requirement already satisfied: jupyter-latex-envs>=1.3.8 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jupyter_contrib_nbextensions) (1.4.6)
Requirement already satisfied: setuptools in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jupyter-contrib-core>=0.3.3->jupyter_contrib_nbextensions) (50.3.1.post20201107)
Requirement already satisfied: nbformat>=4.4 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from nbconvert>=4.2->jupyter_contrib_nbextensions) (5.0.8)
Requirement already satisfied: jupyterlab-pygments in c:\users\akshay sonawane\anaconda3\lib\site-packages (from nbconvert>=4.2->jupyter_contrib_nbextensions) (0.1.2)
Requirement already satisfied: pygments>=2.4.1 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from nbconvert>=4.2->jupyter_contrib_nbextensions) (2.7.2)
Requirement already satisfied: jinja2>=2.4 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from nbconvert>=4.2->jupyter_contrib_nbextensions) (2.11.2)
Requirement already satisfied: defusedxml in c:\users\akshay sonawane\anaconda3\lib\site-packages (from nbconvert>=4.2->jupyter_contrib_nbextensions) (0.6.0)
Requirement already satisfied: mistune<2,>=0.8.1 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from nbconvert>=4.2->jupyter_contrib_nbextensions) (0.8.4)
Requirement already satisfied: entrypoints>=0.2.2 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from nbconvert>=4.2->jupyter_contrib_nbextensions) (0.3)
Requirement already satisfied: bleach in c:\users\akshay sonawane\anaconda3\lib\site-packages (from nbconvert>=4.2->jupyter_contrib_nbextensions) (3.2.1)
Requirement already satisfied: nbclient<0.6.0,>=0.5.0 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from nbconvert>=4.2->jupyter_contrib_nbextensions) (0.5.1)
Requirement already satisfied: testpath in c:\users\akshay sonawane\anaconda3\lib\site-packages (from nbconvert>=4.2->jupyter_contrib_nbextensions) (0.4.4)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from nbconvert>=4.2->jupyter_contrib_nbextensions) (1.4.3)
Requirement already satisfied: Send2Trash in c:\users\akshay sonawane\anaconda3\lib\site-packages (from notebook>=4.0->jupyter_contrib_nbextensions) (1.5.0)
Requirement already satisfied: pyzmq>=17 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from notebook>=4.0->jupyter_contrib_nbextensions) (19.0.2)
Requirement already satisfied: terminado>=0.8.3 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from notebook>=4.0->jupyter_contrib_nbextensions) (0.9.1)
Requirement already satisfied: prometheus-client in c:\users\akshay sonawane\anaconda3\lib\site-packages (from notebook>=4.0->jupyter_contrib_nbextensions) (0.8.0)
Requirement already satisfied: ipykernel in c:\users\akshay sonawane\anaconda3\lib\site-packages (from notebook>=4.0->jupyter_contrib_nbextensions) (5.3.4)
Requirement already satisfied: argon2-cffi in c:\users\akshay sonawane\anaconda3\lib\site-packages (from notebook>=4.0->jupyter_contrib_nbextensions) (20.1.0)
Requirement already satisfied: jupyter-client>=5.3.4 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from notebook>=4.0->jupyter_contrib_nbextensions) (6.1.7)
Requirement already satisfied: pywin32>=1.0; sys_platform == "win32" in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jupyter-core->jupyter_contrib_nbextensions) (227)
Requirement already satisfied: ipython in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jupyter-latex-envs>=1.3.8->jupyter_contrib_nbextensions) (7.19.0)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from nbformat>=4.4->nbconvert>=4.2->jupyter_contrib_nbextensions) (3.2.0)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jinja2>=2.4->nbconvert>=4.2->jupyter_contrib_nbextensions) (1.1.1)
Requirement already satisfied: webencodings in c:\users\akshay sonawane\anaconda3\lib\site-packages (from bleach->nbconvert>=4.2->jupyter_contrib_nbextensions) (0.5.1)
Requirement already satisfied: packaging in c:\users\akshay sonawane\anaconda3\lib\site-packages (from bleach->nbconvert>=4.2->jupyter_contrib_nbextensions) (20.4)
Requirement already satisfied: six>=1.9.0 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from bleach->nbconvert>=4.2->jupyter_contrib_nbextensions) (1.15.0)
Requirement already satisfied: nest-asyncio in c:\users\akshay sonawane\anaconda3\lib\site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert>=4.2->jupyter_contrib_nbextensions) (1.4.2)
Requirement already satisfied: async-generator in c:\users\akshay sonawane\anaconda3\lib\site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert>=4.2->jupyter_contrib_nbextensions) (1.10)
Requirement already satisfied: pywinpty>=0.5 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from terminado>=0.8.3->notebook>=4.0->jupyter_contrib_nbextensions) (0.5.7)
Requirement already satisfied: cffi>=1.0.0 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from argon2-cffi->notebook>=4.0->jupyter_contrib_nbextensions) (1.14.3)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jupyter-client>=5.3.4->notebook>=4.0->jupyter_contrib_nbextensions) (2.8.1)
Requirement already satisfied: decorator in c:\users\akshay sonawane\anaconda3\lib\site-packages (from ipython->jupyter-latex-envs>=1.3.8->jupyter_contrib_nbextensions) (4.4.2)
Requirement already satisfied: colorama; sys_platform == "win32" in c:\users\akshay sonawane\anaconda3\lib\site-packages (from ipython->jupyter-latex-envs>=1.3.8->jupyter_contrib_nbextensions) (0.4.4)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from ipython->jupyter-latex-envs>=1.3.8->jupyter_contrib_nbextensions) (3.0.8)
Requirement already satisfied: jedi>=0.10 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from ipython->jupyter-latex-envs>=1.3.8->jupyter_contrib_nbextensions) (0.17.1)
Requirement already satisfied: pickleshare in c:\users\akshay sonawane\anaconda3\lib\site-packages (from ipython->jupyter-latex-envs>=1.3.8->jupyter_contrib_nbextensions) (0.7.5)
Requirement already satisfied: backcall in c:\users\akshay sonawane\anaconda3\lib\site-packages (from ipython->jupyter-latex-envs>=1.3.8->jupyter_contrib_nbextensions) (0.2.0)
Requirement already satisfied: attrs>=17.4.0 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.4->nbconvert>=4.2->jupyter_contrib_nbextensions) (20.3.0)
Requirement already satisfied: pyrsistent>=0.14.0 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.4->nbconvert>=4.2->jupyter_contrib_nbextensions) (0.17.3)
Requirement already satisfied: pyparsing>=2.0.2 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from packaging->bleach->nbconvert>=4.2->jupyter_contrib_nbextensions) (2.4.7)
Requirement already satisfied: pycparser in c:\users\akshay sonawane\anaconda3\lib\site-packages (from cffi>=1.0.0->argon2-cffi->notebook>=4.0->jupyter_contrib_nbextensions) (2.20)
Requirement already satisfied: wcwidth in c:\users\akshay sonawane\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython->jupyter-latex-envs>=1.3.8->jupyter_contrib_nbextensions) (0.2.5)
Requirement already satisfied: parso<0.8.0,>=0.7.0 in c:\users\akshay sonawane\anaconda3\lib\site-packages (from jedi>=0.10->ipython->jupyter-latex-envs>=1.3.8->jupyter_contrib_nbextensions) (0.7.0)

In [5]:
df = pd.read_csv("http://rcs.bu.edu/examples/python/data_analysis/Salaries.csv")

In [7]:
df.groupby(['rank']).mean()

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       27.065217  21.413043  123624.804348

In [16]:
df.groupby('rank')[['salary','phd']].mean()

                  salary        phd
rank
AssocProf   91786.230769  15.076923
AsstProf    81362.789474   5.052632
Prof       123624.804348  27.065217

In [18]:
df[df.salary>120000]

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
3   Prof          A   40       31    Male  131205
5   Prof          A   20       20    Male  122400
7   Prof          A   18       18    Male  126300
10  Prof          B   39       33    Male  128250
11  Prof          B   23       23    Male  134778
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
19  Prof          A   29       27    Male  150500
26  Prof          A   38       19    Male  148750
27  Prof          A   45       43    Male  155865
29  Prof          B   21       20    Male  123683
31  Prof          B   22       21    Male  155750
35  Prof          B   28       23    Male  126933
36  Prof          B   45       45    Male  146856
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
58  Prof          B   36       26  Female  144651
72  Prof          B   24       15  Female  161101
75  Prof          B   17       17  Female  124312

In [33]:
df[df.sex == 'female']

Empty DataFrame
Columns: [rank, discipline, phd, service, sex, salary]
Index: []

In [35]:
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [36]:
df.iloc[1:4,0:3]

   rank discipline  phd
1  Prof          A   12
2  Prof          A   23
3  Prof          A   40

In [37]:
df.iloc[9:15, : ]

        rank discipline  phd  service   sex  salary
9       Prof          A   51       51  Male   57800
10      Prof          B   39       33  Male  128250
11      Prof          B   23       23  Male  134778
12  AsstProf          B    1        0  Male   88000
13      Prof          B   35       33  Male  162200
14      Prof          B   25       19  Male  153750

In [41]:
df[['salary','phd']].agg(['mean', 'max', 'min'])

             salary        phd
mean  108023.782051  19.705128
max   186960.000000  56.000000
min    57800.000000   1.000000

In [42]:
df[['salary','service', 'phd']].agg(['std', 'var'])

           salary     service         phd
std  2.829366e+04   12.139768   12.498425
var  8.005313e+08  147.373959  156.210623

In [44]:
df[['phd', 'salary', 'service']].skew()

phd        0.634366
salary     0.452103
service    0.913750
dtype: float64

In [45]:
df[['salary', 'phd', 'service']].kurt()

salary    -0.401713
phd        0.042504
service    0.608981
dtype: float64